src/schema.graphql

type Route {
  id: ID
  name: String!
  grade: Grade
  type: String
  ascents: [Entry]
}

type Grade {
  id: ID
  name: String
}

type User {
  id: ID!
  name: String
  email: String
}

type Entry {
  id: ID!
  Climber: User
  date: Date
  style: String
  Route: Route
  Partners: [User]
}

scalar Date

type Query {
  User(id: ID, name: String): User
  Route(id: ID, name: String): Route
  Routes(ids: [ID], grade: String): [Route]
  Entry: Entry
  Entries(climber_name: String, grade: String, route_name: String): [Entry]
}
